<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="robots" content="nofollow,noarchive,noindex">
  <title>{{ message }}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- {{ if or (eq code 408) (eq code 425) (eq code 429) (eq code 500) (eq code 502) (eq code 503) (eq code 504) }} -->
  <meta http-equiv="refresh" content="30">
  <!-- {{ end }} -->
  <meta name="title" content="{{ code }}: {{ message | escape }}">
  <meta name="description" content="{{ description | escape }}">
  <meta property="og:title" content="{{ code }}: {{ message | escape }}">
  <meta property="og:description" content="{{ description | escape }}">
  <meta property="twitter:title" content="{{ code }}: {{ message | escape }}">
  <meta property="twitter:description" content="{{ description | escape }}">
  <style>
    body {
      background-color: #111;
      margin: 0;
    }

    h1 {
      font-size: 5em
    }

    .terminal {
      font-family: VT323, monospace;
      text-transform: uppercase;
      color: #afc;
      animation: 2.6s infinite textShadow
    }

    .line:before {
      content: "> "
    }

    .crt:after,
    .crt:before {
      content: " ";
      display: block;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2;
      pointer-events: none;
      position: absolute
    }

    .lines {
      font-size: 2em
    }

    .lines .line:last-of-type:after {
      content: "█";
      animation: 1s step-end infinite cursor;
      margin-left: 2px
    }

    .crt {
      display: flex;
      justify-content: center;
      align-items: center
    }

    .crt:after {
      background: rgba(18, 16, 16, .1);
      opacity: 0;
      animation: .15s infinite flicker
    }

    .crt:before {
      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, .25) 50%), linear-gradient(90deg, rgba(255, 0, 0, .06), rgba(0, 255, 0, .02), rgba(0, 0, 255, .06));
      background-size: 100% 2px, 3px 100%
    }

    .scanline {
      width: 100%;
      height: 50px;
      z-index: 8;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0, rgba(255, 255, 255, .2) 10%, rgba(0, 0, 0, .1) 100%);
      opacity: .1;
      position: absolute;
      bottom: 100%;
      animation: 3s linear infinite scanline
    }

    @keyframes scanline {
      0% {
        bottom: 100%
      }

      100% {
        bottom: 0
      }
    }

    @keyframes textShadow {
      0% {
        text-shadow: .4389924193300864px 0 1px rgba(0, 30, 255, .5), -.4389924193300864px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      5% {
        text-shadow: 2.7928974010788217px 0 1px rgba(0, 30, 255, .5), -2.7928974010788217px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      10% {
        text-shadow: .02956275843481219px 0 1px rgba(0, 30, 255, .5), -.02956275843481219px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      15% {
        text-shadow: .40218538552878136px 0 1px rgba(0, 30, 255, .5), -.40218538552878136px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      20% {
        text-shadow: 3.4794037899852017px 0 1px rgba(0, 30, 255, .5), -3.4794037899852017px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      25% {
        text-shadow: 1.6125630401149584px 0 1px rgba(0, 30, 255, .5), -1.6125630401149584px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      30% {
        text-shadow: .7015590085143956px 0 1px rgba(0, 30, 255, .5), -.7015590085143956px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      35% {
        text-shadow: 3.896914047650351px 0 1px rgba(0, 30, 255, .5), -3.896914047650351px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      40% {
        text-shadow: 3.870905614848819px 0 1px rgba(0, 30, 255, .5), -3.870905614848819px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      45% {
        text-shadow: 2.231056963361899px 0 1px rgba(0, 30, 255, .5), -2.231056963361899px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      50% {
        text-shadow: .08084290417898504px 0 1px rgba(0, 30, 255, .5), -.08084290417898504px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      55% {
        text-shadow: 2.3758461067427543px 0 1px rgba(0, 30, 255, .5), -2.3758461067427543px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      60% {
        text-shadow: 2.202193051050636px 2px 1px rgba(0, 30, 255, .5), -2.202193051050636px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      65% {
        text-shadow: 2.8638780614874975px 4px 1px rgba(0, 30, 255, .5), -2.8638780614874975px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      70% {
        text-shadow: .48874025155497314px 0 1px rgba(0, 30, 255, .5), -.48874025155497314px -4px 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      75% {
        text-shadow: 1.8948491305757957px 0 1px rgba(0, 30, 255, .5), -1.8948491305757957px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      80% {
        text-shadow: .0833037308038857px 0 1px rgba(0, 30, 255, .5), -.0833037308038857px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      85% {
        text-shadow: .09769827255241735px 0 1px rgba(0, 30, 255, .5), -.09769827255241735px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      90% {
        text-shadow: 3.443339761481782px 0 1px rgba(0, 30, 255, .5), -3.443339761481782px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      95% {
        text-shadow: 2.1841838852799786px 0 1px rgba(0, 30, 255, .5), -2.1841838852799786px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }

      100% {
        text-shadow: 2.6208764473832513px 0 1px rgba(0, 30, 255, .5), -2.6208764473832513px 0 1px rgba(255, 0, 80, .3), 0 0 3px
      }
    }

    @keyframes cursor {

      0%,
      100%,
      75% {
        opacity: 1
      }

      25% {
        opacity: 0
      }
    }
  </style>
</head>

<body>
  <div class="crt">
    <div class="scanline"></div>
    <div class="terminal">
      <h1>{{ code }}!</h1>
      <div class="lines">
        <div class="line">{{ description }}...</div>
        <!-- {{- if show_details -}} -->
        <!-- {{- if host -}} -->
        <div class="line"><span data-l10n>Host</span>: <code>{{ host }}</code></div>
        <!-- {{- end }}{{ if original_uri -}} -->
        <div class="line"><span data-l10n>Original URI</span>: <code>{{ original_uri }}</code></div>
        <!-- {{- end }}{{ if forwarded_for -}} -->
        <div class="line"><span data-l10n>Forwarded for</span>: <code>{{ forwarded_for }}</code></div>
        <!-- {{- end }}{{ if namespace -}} -->
        <div class="line"><span data-l10n>Namespace</span>: <code>{{ namespace }}</code></div>
        <!-- {{- end }}{{ if ingress_name -}} -->
        <div class="line"><span data-l10n>Ingress name</span>: <code>{{ ingress_name }}</code></div>
        <!-- {{- end }}{{ if service_name -}} -->
        <div class="line"><span data-l10n>Service name</span>: <code>{{ service_name }}</code></div>
        <!-- {{- end }}{{ if service_port -}} -->
        <div class="line"><span data-l10n>Service port</span>: <code>{{ service_port }}</code></div>
        <!-- {{- end }}{{ if request_id -}} -->
        <div class="line"><span data-l10n>Request ID</span>: <code>{{ request_id }}</code></div>
        <!-- {{- end -}} -->
        <div class="line"><span data-l10n>Timestamp</span>: <code>{{ nowUnix }}</code></div>
        <!-- {{- end -}} -->
        <div class="line"></div>
      </div>
    </div>
  </div>
</body>

</html>